[pytest]
addopts = --ds=config.settings.test --cov=pepfar_mle --cov-fail-under=100 --cov-report=html --cov-report=term-missing -n auto --junitxml='junitxml_report/report.xml' -v  --durations=10 --cache-clear
python_files = tests.py test_*.py
norecursedirs = node_modules venv build env bin .cache .tox
minversion = 3.10.0
log_cli = 1
log_cli_level = ERROR
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
